using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace baiphanso
{
    internal class Program
    {
        static int LC = 0;
        static int Luachon()
        {
            Phanso.menu();
            int LC = int.Parse(Console.ReadLine());
            return LC;
        }
        static Phanso ps1, ps2;
        static string n1, n2;
        static void Main(string[] args)
        {
            do
            {
                int LC = Luachon();
                switch (LC)
                {
                    case 1:
                        Console.WriteLine("\n");
                        ps1 = Phanso.NhapPS1();
                        ps2 = Phanso.NhapPS2();
                        Console.WriteLine("\n");
                        break;
                    case 2:
                        Console.WriteLine("\n");
                        Phanso.LamDep(ps1);
                        ps1.Inthdb();
                        Phanso.LamDep(ps2);
                        ps2.Inthdb();
                        Console.WriteLine("\n");
                        break;
                    case 3:
                        Console.WriteLine("\n");
                        Phanso cong = new Phanso();
                        cong = Phanso.Cong(ps1, ps2);
                        Phanso.LamDep(cong);
                        Console.Write("Phép cộng có ");
                        cong.Inthdb();
                        Console.WriteLine("\n");
                        break;
                    case 4:
                        Console.WriteLine("\n");
                        Phanso tru = new Phanso();
                        tru = Phanso.Tru(ps1, ps2);
                        Phanso.LamDep(tru);
                        Console.Write("Phép trừ có ");
                        tru.Inthdb();
                        Console.WriteLine("\n");
                        break;
                    case 5:
                        Console.WriteLine("\n");
                        Phanso nhan = new Phanso();
                        nhan = Phanso.Nhan(ps1, ps2);
                        Phanso.LamDep(nhan);
                        Console.Write("Phép nhân có ");
                        nhan.Inthdb();
                        Console.WriteLine("\n");
                        break;
                    case 6:
                        Console.WriteLine("\n");
                        Phanso chia = new Phanso();
                        chia = Phanso.Chia(ps1, ps2);
                        Phanso.LamDep(chia);
                        Console.Write("Phép chia có ");
                        chia.Inthdb();
                        Console.WriteLine("\n");
                        break;
                    case 7:
                        Environment.Exit(0);
                        break;
                }
            } while (LC == 0);
            Program.Luachon();
            Console.ReadKey();
        }
    }
    class Phanso
    {
        int tuso;
        int mauso;
        public Phanso()
        {
            tuso = 0;
            mauso = 1;
        }
        public Phanso(int tuso, int mauso) // hàm khởi dựng
        {
            this.tuso = tuso;
            this.mauso = mauso;
        }
        public static void menu()
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.WriteLine("chương trình thực hiện các phép toán tính phân số");
            Console.WriteLine("-----------------------||------------------------");
            Console.WriteLine("1. Nhập phân số----------------------------------");
            Console.WriteLine("2. Phân số sau được khi làm đẹp------------------");
            Console.WriteLine("3. Thực hiện phép cộng hai phân số---------------");
            Console.WriteLine("4. Thực hiện phép trừ hai phân số----------------");
            Console.WriteLine("5. Thực hiện phép nhân hai phân số---------------");
            Console.WriteLine("6. Thực hiện phép chia hai phân số---------------");
            Console.WriteLine("7. Thoát chương trình----------------------------");
            Console.WriteLine("---------------------Hết-------------------------\n");
            Console.Write("Mời bạn chọn thao tác: ");
        }
        public static Phanso NhapPS1()
        {
            Phanso ps1 = new Phanso();
            Console.Write("Nhập tử số 1: ");
            ps1.tuso = int.Parse(Console.ReadLine());
            do
            {
                Console.Write("Nhập mẫu số 1: ");
                ps1.mauso = int.Parse(Console.ReadLine());
            } while (ps1.mauso == 0);
            return ps1;
        }
        public static Phanso NhapPS2()
        {
            Phanso ps2 = new Phanso();
            Console.Write("Nhập tử số 2: ");
            ps2.tuso = int.Parse(Console.ReadLine());
            do
            {
                Console.Write("Nhập mẫu số 2: ");
                ps2.mauso = int.Parse(Console.ReadLine());
            } while (ps2.mauso == 0);
            return ps2;
        }
        public static int UCLN(int tuso, int mauso)
        {
            tuso = Math.Abs(tuso);
            mauso = Math.Abs(mauso);
            while (mauso != 0)
            {
                int bientam = mauso;
                mauso = tuso % mauso;
                tuso = bientam;
            }
            return tuso;
        }
        public static int BCNN(int tuso, int mauso)
        {
            return tuso * mauso / UCLN(tuso, mauso);
        }
        public static Phanso LamDep(Phanso ps)
        {
            int ucln = UCLN(ps.tuso, ps.mauso);
            ps.tuso = ps.tuso / ucln;
            ps.mauso = ps.mauso / ucln;
            if (ps.mauso < 0 || ps.tuso < 0 && ps.mauso < 0)
            {
                ps.tuso = -ps.tuso;
                ps.mauso = -ps.mauso;
            }
            return ps;
        }
        public void Inthdb()
        {
            if (tuso == 0)
            {
                Console.WriteLine("kết quả là: 0");
            }
            else if (mauso == 1)
            {
                Console.WriteLine("kết quả là: " + tuso);
            }
            else if (mauso == 0)
            {
                Console.WriteLine("kết quả là: 0");
            }
            else
            {
                Console.WriteLine("kết quả là: {0}/{1}", tuso, mauso);
            }
        }
        public static Phanso Cong(Phanso ps1, Phanso ps2)
        {
            Phanso ps = new Phanso();
            ps.tuso = ps1.tuso * BCNN(ps1.mauso, ps2.mauso) / ps1.mauso + ps2.tuso * BCNN(ps1.mauso, ps2.mauso) / ps2.mauso;
            ps.mauso = BCNN(ps1.mauso, ps2.mauso);
            return ps;
        }
        public static Phanso Tru(Phanso ps1, Phanso ps2)
        {
            Phanso ps = new Phanso();
            ps.tuso = ps1.tuso * BCNN(ps1.mauso, ps2.mauso) / ps1.mauso - ps2.tuso * BCNN(ps1.mauso, ps2.mauso) / ps2.mauso;
            ps.mauso = BCNN(ps1.mauso, ps2.mauso);
            return ps;
        }
        public static Phanso Nhan(Phanso ps1, Phanso ps2)
        {
            Phanso ps = new Phanso();
            ps.tuso = ps1.tuso * ps2.tuso;
            ps.mauso = ps1.mauso * ps2.mauso;
            return ps;
        }
        public static Phanso Chia(Phanso ps1, Phanso ps2)
        {
            Phanso ps = new Phanso();
            ps.tuso = ps1.tuso * ps2.mauso;
            ps.mauso = ps1.mauso * ps2.tuso;
            return ps;
        }
    }
}
